<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Recuperar Password</title>
</head>
<body>
    <div class="form-content">
        <form id="signup-form-content">
            <div class="form-group">
              <label for="signup-username">Nome do Usuario:</label>
              <input type="text" class="form-control" id="signup-username" required>
            </div>
            <div class="form-group">
              <label for="signup-email">Email:</label>
              <input type="email" class="form-control" id="signup-email">
            </div>
            <div class="form-group">
              <label for="signup-password">Nova palavra-Passe:</label>
              <input type="password" class="form-control" id="signup-password" required>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
          </form>
    </div>
</body>
</html>